[33mcommit bc38417f0ba02b6e20da792270f6cc911319332a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sokitaru <jesus21gao@gmail.com>
Date:   Wed Apr 16 10:34:07 2025 -0700

    Edit README.md and hello_world.txt

[33mcommit df8f10b25d103c04bcb4715975769de1efb4bc4c[m
Author: Sokitaru <jesus21gao@gmail.com>
Date:   Wed Apr 16 10:26:33 2025 -0700

    Add hello_world.txt

[33mcommit 2221963ac48fbb2267c03924925016cd3672883d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jesus Gaona <154542214+Sokitaru@users.noreply.github.com>
Date:   Wed Apr 16 10:20:00 2025 -0700

    Initial commit
